<!DOCTYPE html>
<html lang="en">
<head>
	<link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="zss.css" />
	<title>Portfólió</title>
</head>
<body>
	<h1 id="focim">Önéletrajz</h1>
	<div id="szemelyes adatok">
		<img src="C:\Users\DELL\Desktop\portfólió\képek\profkep.jpg" class="kepek" alt="Zsolti" align="right">
		<h2>
			Személyes adatok
			
		</h2>

		<p>
			<ol><b>Név:</b> Gulyás Zsolt</ol>
			<ol><b>Születési hely, idő:</b> Budapest, 1999.07.23.</ol>
			<ol><b>Elérhetőség:</b> guzso99@gmail.com</ol>
		</p>

	</div>
	<div id="tanulmanyok">
		<h2>Tanulmányok</h2>
		<p>
			<ol><b>2019- :</b> Budapesti Műszaki és Gazdaságtudományi Egyetem,<br> ipari termék- és formatervező mérnök Bsc</ol>
			<ol><b>2014-2019:</b> Budapest XX. Kerületi Kossuth Lajos Gimnázium,<br> két tannyelvű osztály (német)</ol>
		</p>
	</div>
	<div id="kepessegek">
		<h2>Képességek</h2>
		<p>
			<ol><b>Német nyelv:</b><a href="dsdii.html"> C1 (felsőfok) - DSD II</a> </ol>
			<ol><b>Angol nyelv:</b><a href="euroexam.html"> B2 (középfok) - EuroExam</a></ol>
			<ol><b>Vezetői engedély:</b> "B" kategória</ol>
			<ol><b>MS Office:</b> középszint</ol>
		</p>
	</div>
	<div id="hobbi">
		<h2>Érdeklődési kör, hobbi</h2>
		<p>
			<ol><b>Sport:</b></ol>
			<dd><li>2015 - karate diákolimpia 3. helyezés</li>
			<li>2015 - karate MB 3. helyezés</li>
			<li>2014 - karate MB 2. helyezés</li></dd>
			<ol><b>Rajz</b></ol>
			<ol><b>Informatika</b></ol>
			<ol><b>Nyelvek</b></ol>
		</p>
	</div>

</body>
<footer>
</footer>
</html>